# You should remove this information once the initial deployment is done.

# These are no longer used.
# BACKEND_PORT=3000 # We will not expose backend port.
# POSTGRES_HOST=pf-db # This will be dynamically set.
# NGINX_PROXY=http://pf-backend:3000 # This will be dynamically set.

POSTGRES_USER=SCKagura
POSTGRES_PORT=5432
POSTGRES_DB=g6db
POSTGRES_APP_USER=appuser

# Change here
POSTGRES_PASSWORD=9164
POSTGRES_APP_PASSWORD=1234
PROJECT_NAME=g6 # Need to be unique
FRONTEND_PORT=5173 # Need to be unique
BACKEND_IMAGE_NAME=sckagura/g6-backend:latest
FRONTEND_IMAGE_NAME=sckagura/g6-frontend:latest
