POSTGRES_USER=SCKagura
POSTGRES_PASSWORD=9164
# Backend application port
PORT=3000

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=g6db
POSTGRES_PORT=5432
POSTGRES_HOST=g6-db
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

#location database เปลี่ยน 

#IP -> doocker ->ใส่ชื่อ  containers ->  คุยกันผ่านชื่อ containers